*** Message Type: info ***
When: Thu May 15 07:52:26 EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Thu May 15 07:52:26 EDT 2025
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:50707 -64BIT -nocopyright
Work Directory: /home/admin/Mount/EE3165-LAB4/EE3165-LAB4-L04-N10
 
*** Message Type: info ***
When: Thu May 15 07:52:26 EDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu May 15 07:52:27 EDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu May 15 07:52:28 EDT 2025
Connect to Simulator
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Thu May 15 07:52:25 EDT 2025
  Process ID: 6936
   Directory: /home/admin/Mount/EE3165-LAB4/EE3165-LAB4-L04-N10
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Thu May 15 07:52:28 EDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu May 15 07:52:48 EDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu May 15 07:57:06 EDT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu May 15 07:57:07 EDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu May 15 07:57:09 EDT 2025
Exit XM-Sim: abnormal
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Thu May 15 07:52:25 EDT 2025
  Process ID: 6936
   Directory: /home/admin/Mount/EE3165-LAB4/EE3165-LAB4-L04-N10
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Thu May 15 07:57:09 EDT 2025
XM-Sim Crashed:
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Thu May 15 07:52:25 EDT 2025
  Process ID: 6936
   Directory: /home/admin/Mount/EE3165-LAB4/EE3165-LAB4-L04-N10
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Thu May 15 07:52:25 EDT 2025
  Process ID: 6936
   Directory: /home/admin/Mount/EE3165-LAB4/EE3165-LAB4-L04-N10
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Thu May 15 07:57:13 EDT 2025
SimVision Exit.
 
