*** Message Type: info ***
When: Mon May 12 12:55:34 EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Mon May 12 12:55:34 EDT 2025
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:56968 -64BIT -nocopyright
Work Directory: /home/admin/Mount/synthesis
 
*** Message Type: info ***
When: Mon May 12 12:55:35 EDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon May 12 12:55:36 EDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Mon May 12 12:55:37 EDT 2025
Connect to Simulator
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Mon May 12 12:55:33 EDT 2025
  Process ID: 21711
   Directory: /home/admin/Mount/synthesis
     Command: xrun -gui +xm64bit -sv 03_synth/synth_wrapper_gate.v 01_tb/testbench.v -vlogext .sv -f 02_sim/flist.f -delay_mode punit -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Mon May 12 12:55:37 EDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon May 12 12:55:56 EDT 2025
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Mon May 12 12:55:58 EDT 2025
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Mon May 12 12:56:17 EDT 2025
Create schematic window: "Schematic Tracer 2"
 
*** Message Type: info ***
When: Mon May 12 13:00:40 EDT 2025
Delete schematic window: "Schematic Tracer 2"
 
*** Message Type: info ***
When: Mon May 12 13:00:47 EDT 2025
Create schematic window: "Schematic Tracer 3"
 
*** Message Type: info ***
When: Mon May 12 13:05:28 EDT 2025
Delete schematic window: "Schematic Tracer 3"
 
*** Message Type: info ***
When: Mon May 12 13:05:44 EDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon May 12 13:24:05 EDT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon May 12 13:24:33 EDT 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Mon May 12 14:13:55 EDT 2025
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Mon May 12 14:13:56 EDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon May 12 14:13:58 EDT 2025
Exit XM-Sim: abnormal
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Mon May 12 12:55:33 EDT 2025
  Process ID: 21711
   Directory: /home/admin/Mount/synthesis
     Command: xrun -gui +xm64bit -sv 03_synth/synth_wrapper_gate.v 01_tb/testbench.v -vlogext .sv -f 02_sim/flist.f -delay_mode punit -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Mon May 12 14:13:58 EDT 2025
XM-Sim Crashed:
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Mon May 12 12:55:33 EDT 2025
  Process ID: 21711
   Directory: /home/admin/Mount/synthesis
     Command: xrun -gui +xm64bit -sv 03_synth/synth_wrapper_gate.v 01_tb/testbench.v -vlogext .sv -f 02_sim/flist.f -delay_mode punit -timescale 1ns/10ps +access+rcw
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Mon May 12 12:55:33 EDT 2025
  Process ID: 21711
   Directory: /home/admin/Mount/synthesis
     Command: xrun -gui +xm64bit -sv 03_synth/synth_wrapper_gate.v 01_tb/testbench.v -vlogext .sv -f 02_sim/flist.f -delay_mode punit -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Mon May 12 14:14:01 EDT 2025
SimVision Exit.
 
