
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1914x765+0+31}] != ""} {
    window geometry "Design Browser 1" 1914x765+0+31
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::testbench.wrapper.counter_4bit 
browser set \
    -signalsort name
browser yview see  simulator::testbench.wrapper.counter_4bit 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 2" -geometry 1914x765+0+31}] != ""} {
    window geometry "Waveform 2" 1914x765+0+31
}
window target "Waveform 2" on
waveform using {Waveform 2}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 279,973ps

set id [waveform add -signals  {
	simulator::testbench.wrapper.counter_4bit.clk
	} ]
set id [waveform add -signals  {
	simulator::testbench.wrapper.counter_4bit.rst_n
	} ]
set id [waveform add -signals  {
	simulator::testbench.wrapper.counter_4bit.sel
	} ]
set id [waveform add -signals  {
	{simulator::testbench.wrapper.counter_4bit.out[3:0]}
	} ]

waveform xview limits 279968ps 280008ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
